.start-wrapper {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.start-section .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensures it stays above other content */
    background: linear-gradient(to bottom, #727B89, transparent) !important;
}

.start-section {
    background-image: url('../assets/background_get_started.png');
    background-size: 100% 120%;
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    /* justify-content: flex-start;
    position: relative; */
    /* height: calc(100vh - 60px); */
    height:90vh;
    align-items: flex-end;
    gap: 5%;
}

.section{
    display: flex;
    gap: 6rem;
}

.right-container{
    width: 50%;
    transform: translateY(-35%);
}
@media only screen and (max-width: 1250px) {
    .right-container{
        transform: translateY(-25%);
    }
}
@media only screen and (min-width: 1250px) and (max-width: 1400px) {
    .right-container{
        transform: translateY(-25%);
    }
}
@media only screen and (max-width: 880px) {
    .right-container{
        transform: translateY(-25%);
    }
}

.right-section{
    display: flex;
    flex-direction: column;
}

.left-container{
    width: 50%;
}

.start-content {
    position: relative;
    display: flex;
    padding-left: 10rem;
    padding-right: 4rem;
    align-items: flex-end;
    width: 100%;
    gap: 2rem;
    flex-direction: column;
}

.image-container {
    order: 2;
    align-self: center;
    margin-top: 20px;
}

.chatDoro {
    width: 100%;
    max-width: 500px;
    position: absolute;
    bottom: -35%;
    left: 20%;
    /* width: 100%;
    max-width: 600px;
    position: absolute;
    bottom: -40%; /* Adjust to move the image lower */
    /* left: 20%; */ 
}

@media only screen and (min-width: 1250px) and (max-width:1400px) {
    .chatDoro {
        width: 100%;
        max-width: 450px;
        position: absolute;
        bottom: -32%;
        left: 20%;
        /* width: 100%;
        max-width: 600px;
        position: absolute;
        bottom: -40%; /* Adjust to move the image lower */
        /* left: 20%; */ 
    }
}

.text-content-start {
    width: 60%;
    padding-left: 8rem;
    /* position: relative; */
    flex: 1;
    color: rgb(255, 255, 255);
    order: 1;
    margin-bottom: 16%;
}

@media only screen and (min-width: 1250px) {
    .text-content-start {
        width: 80%;
        padding-left: 8rem;
        /* position: relative; */
        flex: 1;
        color: rgb(255, 255, 255);
        order: 1;
        margin-bottom: 16%;
    }
}

@media only screen and (min-width: 1250px) and (max-width: 1400px) {
    .text-content-start {
        width: 75%;
        padding-left: 8rem;
        /* position: relative; */
        flex: 1;
        color: rgb(255, 255, 255);
        order: 1;
        margin-bottom: 16%;
    }
}

@media only screen and (min-width: 1350px) and (max-width: 1450px) {
    .text-content-start {
        width: 70%;
        padding-left: 8rem;
        /* position: relative; */
        flex: 1;
        color: rgb(255, 255, 255);
        order: 1;
        margin-bottom: 16%;
    }
}

@media only screen and (max-width: 1250px) {
    .text-content-start {
        width: 80%;
        padding-left: 8rem;
        /* position: relative; */
        flex: 1;
        color: rgb(255, 255, 255);
        order: 1;
        margin-bottom: 16%;
    }
}

.text-content-start h1 {
    font-size: 2rem;
    margin-top: 1rem;
}

.text-content-start p {
    font-size: 18px;
    line-height: 2.0;
}

.input-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    color: #ffffff;
    position: relative;
    transform: translateY(-35%);
}

@media only screen and (max-width: 1250px) {
    .input-section {
        transform: translateY(-25%);
    }
}

@media only screen and (min-width: 1250px) and (max-width: 1400px) {
    .input-section {
        transform: translateY(-25%);
    }
}

@media only screen and (max-width: 880px) {
    .input-section {
        transform: translateY(-20%);
    }
}

.input-section label {
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.input-section input {
    padding: 0.5rem;
    border-radius: 7px;
    border: 1px solid #ccc;
    border-color: #ffffff;
    width: 65%;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.button-container{
    display: flex;
    justify-content: center;
}

.register-button {
    /* display: block; */
    /* margin: 1% auto 3%; */
    padding: 12px 80px;
    background-color: transparent !important;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    /* margin-right: 35%; */
    margin-right: 30%;
    width: 45%;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.register-button:hover{
    background-color: white !important;
    font-weight: 600;
    border: 1px solid #768093 ;
    color: #768093;
}

.main-container {
    display: flex;
    width: 85%;
    /* justify-content: flex-start; */
    align-items: center;
    /* gap: 2px; */
    gap: 20px;
    /* margin-left: 20px; */
    /* width: 100%; */
}

@media only screen and (max-width: 1250px) {
    .main-container {
        display: flex;
        width: 85%;
        /* justify-content: flex-start; */
        align-items: center;
        /* gap: 2px; */
        gap: 10px;
        /* margin-left: 20px; */
        /* width: 100%; */
    }
    .line {
        width: 75px !important;
        height: 1px;
        background-color: white;
    }
}

@media only screen and (min-width: 1250px) and (max-width: 1400px) {
    .main-container {
        display: flex;
        width: 85%;
        /* justify-content: flex-start; */
        align-items: center;
        /* gap: 2px; */
        gap: 10px;
        /* margin-left: 20px; */
        /* width: 100%; */
    }
    .line {
        width: 85px !important;
        height: 1px;
        background-color: white;
    }
}


.line {
    width: 110px;
    height: 1px;
    background-color: white;
}

.signin {
    display: flex;
    /* padding: 0px 20px; */
    align-items: center;
    font-size: 16px;
    margin-top: 1%;
    margin-bottom: 2%;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.signin::before,
.signin::after {
    content: '';
    height: 1px;
    background: #FFFFFF;
}

.google-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.join-discord {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 34%;
    font-size: 16px;
}
.text{
    font-size: 16px;
}

.discord-icon {
    height: 40px;
    margin-left: 2%;
}

Footer {
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    background: transparent !important;
    z-index: 2;
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1400ms forwards;
}
  
@keyframes fadeInAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

